@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body
{
    font-family: "Roboto", sans-serif;
}

.navbar
{
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 1;
}

.header1
{
    display: flex;
    justify-content: space-between;
    padding-left:20px ;
    padding-right: 20px;
}

.bar
{
    font-size: 28px;
}

.bar , .logo
{
    margin-top: auto;
    margin-bottom: auto;
}

.container
{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.gencontainer
{
    max-width:1100px ;
    margin: 20px auto;
}

.tag
{
    width: 200px;
    height: auto;
    background-color: #149F39;
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
}

.content 
{
   display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: center;
}

.content span
{
    font-size: 72px;
    font-weight: 400;
}

.Explore_Now
{
    align-self: flex-start;
    font-size: 24px;
    background-color: #FFC066;
    color: white;
    transition: 0.2s ease-in-out;
}

.Explore_Now:hover
{
    background-color:orange;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    font-size: 22px;
}

button
{
    width: 175px;
    height: 57px;
    border: none;
    padding: 10px;
}

@media (max-width:741px) 
{
   .container
   {
    display: flex;
    flex-direction: column;
    gap: 20px;
   }    
   .image_container img
   {
    width: 100%;
    height: auto;
   }
   .content
   {
      gap: 10px;
   }
   .content span
   {
    font-size: 32px;
   }
   button
   {
    width: 125px;
    height: 37px;
    border: none;
    padding: 10px;
   }
   .Explore_Now
   {
    font-size: 12px;
   }
   .Explore_Now:hover
   {
    font-size: 10px;
   }
   .partender
   {
    flex-direction: column;
    gap:0px;
    margin: 10px;
   }
   .foodmenu
   {
    margin-top: -30px;
   }
   .footer1
   {
     flex-direction: column;
     align-items: center;
   }
    .div2, .div3 ,.div4
   {
    margin-top:-80px;
    text-align: center;
   }
   .div2 p , .div3 p 
   {
    margin-top: -10px;
   }

}

.partender
{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.data
{
    display: flex;
    gap: 5px;
    width: 271px;
    height: 83px;
    transition: 0.2s ease-in-out;
}

.data:hover
{
   box-shadow: 10px 10px 10px rgba(176, 11, 11, 0.05);
   transition: 0.2s ease-in-out;
}

.data h2
{
    font-size: 18px;
}

.data  p
{
    font-size: 14px;
    margin-top: -10px;
}

.info
{
    margin-top: -10px;
}

.divider
{
    width:100%;
    height: 2px;
    background-color:#B7B7B7;
}

.tag2
{
    width: 100px;
    text-align: center;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    background-color: #149F39;
    color: white;
    padding: 5px;
}

.foodheader
{
    width:287px;
    text-align: center;
    font-size: 32px;
    margin:20px auto;
}

.grid-image
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover
{
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}

.fooditems
{
    display: grid;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.items1
{
    grid-area: I1;
}

.items2
{
    grid-area: I2;
}

.items3
{
    grid-area: I3;
}

.items4
{
    grid-area: I4;
}

.items5
{
    grid-area: I5;
}

.items6
{
    grid-area: I6;
}

.items7
{
    grid-area: I7;
}

.footer1
{
    display: flex;
    justify-content: center;
    gap: 80px;
    background-color: rgba(255, 182, 193, 0.566);
    margin-top: 100px;
}

.followus
{
    margin-top: 10px;
}

.icons
{
    margin-top: 5px;
    letter-spacing: 10px;
}